<!DOCTYPE html>
<html>
<head th:replace="fragmentos/plantilla :: head(~{::title},~{::link})">
	<title th:text="${titulo}"></title>
	<link rel="stylesheet" href="#" th:href="@{/sweet/sweetalert.min.js}" />
	<link rel="stylesheet" href="#" th:href="@{/sweet/sweetalert.css}" />
	
	<link rel="stylesheet" href="#" />
</head>
<Style type="text/css">
  .ocultar{
  display: none
  }
  .boton {
  margin-top: 50px;
  margin-bottom: 10px;
  }
  .boton2 {
  margin-top: 50px;
  padding: 10px;
  }
  .boton3 {
  margin-bottom: 10px;
  }
  .buscador{
   float: right;
   margin-bottom: 10px;
  }
  .panel {
  float: left;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  width:200px;
  }
  .containeru {
    position: relative;
    width: 50%;
}
  .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  float: center;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containeru:hover .image {
  opacity: 0.3;
}

.containeru:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
 </Style>
 <script type="text/JavaScript">
 function mostrar(){
	 document.getElementById("tabla1").style.display="block";
	 document.getElementById("tabla2").style.display="none";
	 document.getElementById("tabla3").style.display="none";
 }
 function mostrar2(){
	 document.getElementById("tabla2").style.display="block";
	 document.getElementById("tabla1").style.display="none";
	 document.getElementById("tabla3").style.display="none";
 }
 function mostrar3(){
	 document.getElementById("tabla3").style.display="block";
	 document.getElementById("tabla1").style.display="none";
	 document.getElementById("tabla2").style.display="none";
 }
  </script>
<body>
	
	<nav th:replace="fragmentos/plantilla :: navbar-user"></nav>

	<br />
	<div class="container">

		<h2>MIS RECURSOS DIGITALES</h2>
		<div class="card">
		<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
  			<h5 class="card-header">Nombre de Categoria</h5>
  		</div>
  			<div class="card-body">
  			<div class="panel">
    			<div class="card">
    			<div class="containeru">
				  	<img class="card-img-top" th:src="@{/imgs/libro.jpg}" style="height:200px; opacity: 1;
  						width:200px; display: block; transition: .5s ease; backface-visibility: hidden">
  						<div class="middle">
    						<div class="text">Datos</div>
  						</div>
  					</div>
				  <div class="card-body">
				    <h4 class="card-title">El Libro de la Selva</h4>
				    <!--<p class="card-text">Some example text.</p>
				    <a href="#" class="btn btn-primary">See Profile</a>-->
				  </div>
				</div>
  			</div>
  			<div class="panel">
    			<div class="card">
				  	<img class="card-img-top" th:src="@{/imgs/libro.jpg}" style="height:200px">
				  <div class="card-body">
				    <h4 class="card-title">El Libro de la Selva</h4>
				    <!--<p class="card-text">Some example text.</p>
				    <a href="#" class="btn btn-primary">See Profile</a>-->
				  </div>
				</div>
  			</div>
  			<div class="panel">
    			<div class="card">
				  	<img class="card-img-top" th:src="@{/imgs/libro.jpg}" style="height:200px">
				  <div class="card-body">
				    <h4 class="card-title">El Libro de la Selva</h4>
				    <!--<p class="card-text">Some example text.</p>
				    <a href="#" class="btn btn-primary">See Profile</a>-->
				  </div>
				</div>
  			</div>
  			</div>
  			
		</div>
</div>
	<div th:replace="fragmentos/plantilla :: scripts"></div>
</body>
</html>